FROM node:22-bookworm

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ffmpeg \
    imagemagick \
    tesseract-ocr \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    gcc \
    sqlite3 \
    libsqlite3-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Python packages (in a venv to avoid PEP 668 issues)
COPY requirements-gateway.txt /tmp/requirements.txt
RUN python3 -m venv /opt/pyenv && \
    /opt/pyenv/bin/pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt
ENV PATH="/opt/pyenv/bin:$PATH"

# Install himalaya (email CLI)
ARG TARGETARCH
RUN case "$TARGETARCH" in \
      arm64) HARCH="aarch64" ;; \
      amd64) HARCH="x86_64" ;; \
      *) echo "Unsupported arch: $TARGETARCH" && exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/pimalaya/himalaya/releases/latest/download/himalaya.${HARCH}-linux.tgz" \
    | tar xz -C /usr/local/bin/

# Create non-root user matching typical host UID (before pnpm so store is under HOME)
ARG UID=1001
ARG GID=1001
RUN groupadd -g $GID openclaw && \
    useradd -u $UID -g $GID -m -s /bin/bash openclaw

# Install openclaw globally via npm
RUN npm install -g openclaw@2026.2.26

# Chromium config for headless
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROMIUM_FLAGS="--no-sandbox --disable-gpu --disable-dev-shm-usage"

USER openclaw
WORKDIR /home/openclaw

EXPOSE 18789 18800

# Entrypoint: clean stale Chromium locks before starting gateway
# (prevents browser timeout when container was killed ungracefully)
COPY --chown=openclaw:openclaw entrypoint-gateway.sh /home/openclaw/entrypoint-gateway.sh
RUN chmod +x /home/openclaw/entrypoint-gateway.sh

CMD ["/home/openclaw/entrypoint-gateway.sh"]
